DATABASE_URL=<db_url>

# If DATABASE_URL is not provided, then these must be uncommented and defined.
# POSTGRES_USERNAME=<username>
# POSTGRES_PASSWORD=<password>
# POSTGRES_DATABASE=<database>

AZURE_MC_START_WEBHOOK_URL=<url>
SERVER_IP_ADDRESS=<ip_address>